<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>GRID</title>
		<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<h1 class="text-center">TASK</h1>
<div class="row">
	<div class="col-md-3">
		<div class=" bg-warning" style="height:180px; background-color:ghostwhite;border: 1px solid black; border-radius:10%;">
			<div class="text-primary" style="height:10px; width:10px; float:left;"><i class="fa fa-pencil" aria-hidden="true" style="font-size:48px; color:skyblue; padding-left: 25px; padding-top:50px;"></i></div>
			<div class="text-info" style="height:10px; width:80px; float:right; padding-top:40px; font-size:25px; padding-right:80px;"><b>278</b></div><br/>
			<div class="text-info" style="height:10px; width:80px; float:right; padding-top:65px; font-size:12px; padding-left:65px;"><b>NewPosts</b></div>
		</div>			
	</div>
	
			<div class="col-md-3">
		<div class=" bg-warning" style="height:180px; background-color:ghostwhite; border: 1px solid black;border-radius:10%;">
			<div class="text-primary" style="height:10px; width:10px; float:left;"> <i class="fa fa-comment" aria-hidden="true" style="font-size:48px; color:orange; padding-left: 25px; padding-top:50px;"></i></div>
			<div class="text-info" style="height:10px; width:80px; float:right; padding-top:40px; font-size:25px; padding-right:80px;"><b>156</b></div><br/>
			<div class="text-info" style="height:10px; width:80px; float:right; padding-top:65px; font-size:12px; padding-left:65px;"><b>NewComments</b></div>
		</div>			
	</div>
	
	<div class="col-md-3">
		<div class=" bg-warning" style="height:180px; background-color:ghostwhite; border: 1px solid black; border-radius:10%;">
			<div class="text-primary" style="height:10px; width:10px; float:left;"><i class="fa fa-line-chart" aria-hidden="true"style="font-size:48px; color:green; padding-left: 25px; padding-top:50px;"></i></div> 
			<div class="text-info" style="height:10px; width:80px; float:right; padding-top:40px; font-size:25px; padding-right:80px;"><b>64.89%</b></div><br/>
			<div class="text-info" style="height:10px; width:80px; float:right; padding-top:65px; font-size:12px; padding-left:65px;"><b>BounceRate</b></div>
		</div>			
	</div>
	<div class="col-md-3">
		<div class=" bg-warning" style="height:180px; background-color:ghostwhite;border: 1px solid black; border-radius:10%;">
			<div class="text-primary" style="height:10px; width:10px; float:left;"><i class="fa fa-map-marker" aria-hidden="true" style="font-size:48px; color:deeppink; padding-left: 25px; padding-top:50px;"></i></div>
			<div class="text-info" style="height:10px; width:80px; float:right; padding-top:40px; font-size:25px; padding-right:80px;"><b>423</b></div><br/>
			<div class="text-info" style="height:10px; width:80px; float:right; padding-top:65px; font-size:12px; padding-left:65px;"><b>TotalVisits</b></div>
		</div>			
	</div>
</div>
<br/>
	
<div class="row">
	<div class="col-md-3">
		<div class="bg-warning" style="height:180px; background-color:ghostwhite; border: 1px solid black; border-radius:10%;">
			<div class="text-info" style="height:10px; width:10px; float:left; padding-top:40px; font-size:25px; padding-left:45px; color:deeppink;"><b>278</b></div><br/>
			<div class="text-info" style="height:10px; width:10px;  float:left; padding-top:65px; font-size:12px; padding-left:-10px;"><b>Newprojects</b></div>
			<div class="text-primary" style="height:10px; width:80px; float:right;"><i class="fa fa-rocket" aria-hidden="true" style="font-size:48px; color:deeppink; padding-right:20px; padding-top:35px;"></i></div>
		</div>			
	</div>
	<div class="col-md-3">
		<div class="bg-warning" style="height:180px; background-color:ghostwhite;  border: 1px solid black; border-radius:10%;">
			<div class="text-info" style="height:10px; width:10px; float:left; padding-top:40px; font-size:25px; padding-left:45px; color:green;"><b>156</b></div><br/>
			<div class="text-info" style="height:10px; width:10px;  float:left; padding-top:65px; font-size:12px; padding-left:-10px;"><b>NewClients</b></div>
			<div class="text-primary" style="height:10px; width:80px; float:right;"><i class="fa fa-user" aria-hidden="true" style="font-size:48px; color:green; padding-right:20px; padding-top:35px;"></i></div>
		</div>			
	</div>
	<div class="col-md-3">
		<div class="bg-warning" style="height:180px; background-color:ghostwhite;border: 1px solid black; border-radius:10%;">
			<div class="text-info" style="height:10px; width:10px; float:left; padding-top:40px; font-size:25px; padding-left:45px; color:gold;"><b>64.89%</b></div><br/>
			<div class="text-info" style="height:10px; width:10px;  float:left; padding-top:65px; font-size:12px; padding-left:-10px;"><b>ConversionRates</b></div>
			<div class="text-primary" style="height:10px; width:80px; float:right;"><i class="fa fa-pie-chart" aria-hidden="true" style="font-size:48px; color:gold; padding-right:20px; padding-top:35px;"></i></div>
		</div>			
	</div>
	<div class="col-md-3">
		<div class="bg-warning" style="height:180px; background-color:ghostwhite;border: 1px solid black; border-radius:10%;">
			<div class="text-info" style="height:10px; width:10px; float:left; padding-top:40px; font-size:25px; padding-left:45px; color:skyblue;"><b>423</b></div><br/>
			<div class="text-info" style="height:10px; width:10px;  float:left; padding-top:65px; font-size:12px; padding-left:-10px;"><b>SupportTickets</b></div>
			<div class="text-primary" style="height:10px; width:80px; float:right;"><i class="fa fa-crosshairs" aria-hidden="true" style="font-size:48px; color:skyblue; padding-right:20px; padding-top:35px;"></i></div>
		</div>			
	</div>
</div>
<br/>
	
<div class="row">
	<div class="col-md-3">
		<div class="bg-warning" style="height:180px; background-color:ghostwhite; border: 1px solid black;border-radius:10%;">
			<div class="text-info" style="height:10px; width:10px; float:left; padding-top:40px; font-size:25px; padding-left:45px; color:skyblue;"><b>278</b></div><br/>
			<div class="text-info" style="height:10px; width:10px;  float:left; padding-top:65px; font-size:12px; padding-left:-10px;"><b>NewPosts</b></div>
			<div class="text-primary" style="height:10px; width:80px; float:right;"><i class="fa fa-book" aria-hidden="true" style="font-size:48px; color:skyblue; padding-right:20px; padding-top:35px;"></i></div>
			<div class="row">
	<div class="col-md-12">
		<div class="col-md-8 bg-primary" style="height:8px;margin-top:45px;background:skyblue;width:110px;margin-left:30px; "></div>
         <div class="col-md-4 bg-primary" style="height:8px;margin-top:45px;background:grey;width:110px;"></div>
</div>
</div>
		</div>			
	</div>
	<div class="col-md-3">
		<div class="bg-warning" style="height:180px; background-color:ghostwhite;border: 1px solid black; border-radius:10%;">
			<div class="text-info" style="height:10px; width:10px; float:left; padding-top:40px; font-size:25px; padding-left:45px; color:gold;"><b>156</b></div><br/>
			<div class="text-info" style="height:10px; width:10px;  float:left; padding-top:65px; font-size:12px; padding-left:-10px;"><b>NewComments</b></div>
			<div class="text-primary" style="height:10px; width:80px; float:right;"><i class="fa fa-comments" aria-hidden="true" style="font-size:48px; color:gold; padding-right:20px; padding-top:35px;"></i></div>
			<div class="row">
	<div class="col-md-12">
		<div class="col-md-8 bg-primary" style="height:8px;margin-top:45px;background:gold;width:110px;margin-left:30px; "></div>
         <div class="col-md-4 bg-primary" style="height:8px;margin-top:45px;background:grey;width:110px;"></div>
</div>
</div>
		</div>			
	</div>
	<div class="col-md-3">
		<div class="bg-warning" style="height:180px; background-color:ghostwhite;border: 1px solid black; border-radius:10%;">
			<div class="text-info" style="height:10px; width:10px; float:left; padding-top:40px; font-size:25px; padding-left:45px; color:green;"><b>64.89%</b></div><br/>
			<div class="text-info" style="height:10px; width:10px;  float:left; padding-top:65px; font-size:12px; padding-left:-10px;"><b>BounceRates</b></div>
			<div class="text-primary" style="height:10px; width:80px; float:right;"><i class="fa fa-coffee" aria-hidden="true" style="font-size:48px; color:green; padding-right:20px; padding-top:35px;"></i></div>
			<div class="row">
	<div class="col-md-12">
		<div class="col-md-8 bg-primary" style="height:8px;margin-top:45px;background:green;width:110px;margin-left:30px; "></div>
         <div class="col-md-4 bg-primary" style="height:8px;margin-top:45px;background:grey;width:110px;"></div>
</div>
</div>
		</div>			
	</div>
	<div class="col-md-3">
		<div class="bg-warning" style="height:180px; background-color:ghostwhite;border: 1px solid black; border-radius:10%;">

			<div class="text-info" style="height:10px; width:10px; float:left; padding-top:40px; font-size:25px; padding-left:45px; color:deeppink;"><b>423</b></div><br/>
			<div class="text-info" style="height:10px; width:10px;  float:left; padding-top:65px; font-size:12px; padding-left:-10px;"><b>TotalVisits</b></div>
			<div class="text-primary" style="height:10px; width:80px; float:right;"><i class="fa fa-exchange" aria-hidden="true" style="font-size:48px; color:deeppink; padding-right:20px; padding-top:35px;"></i></div>


<div class="row">
	<div class="col-md-12">
		<div class="col-md-8 bg-primary" style="height:8px;margin-top:45px;background:deeppink;width:110px;margin-left:30px; "></div>
         <div class="col-md-4 bg-primary" style="height:8px;margin-top:45px;background:grey;width:110px;"></div>
</div>
</div>




			
			
			




	</div>
		</div>
				
	
             
</div>
<br/>
	
</body>
</html>












